<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Blockchain Web Application </title>
<style>
	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>
<article>
	<header>
		<h1> <em> Blockchain Web Application </em> </h1>
		<aside>By: Jerry Zhu</aside>
	</header>
	<p> Download <a href="https://www.postman.com/">Postman</a> to send GET and POST requests to the webiste.</p>	
  <p> Possible Operations: </p>
  <ul>
    <li> Sent a GET request to http://localhost:5000/mine </li>
    <li> Sent a POST request to http://localhost:5000/transactions/new in a JSON format </li>
    <li> Send a GET request to http://localhost:5000/chain </li>
	<li> Sent a POST request to http://localhost:5000/nodes/register </li>
	<li> Sent a GET request to http://localhost:5000/nodes/resolve </li>
  </ul>
</article>
